{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "workbench.iconTheme": "material-icon-theme",
    "prettier.useTabs": true,
    "editor.formatOnSave": true,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "editor.linkedEditing": true,
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.multiCursorModifier": "ctrlCmd",
    "files.autoSave": "onFocusChange",
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "intelephense.telemetry.enabled": false,
    "intelephense.format.braces": "psr12",
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "[blade]": {
        "editor.autoClosingBrackets": "always",
        "editor.defaultFormatter": "onecentlin.laravel-blade"
    },
    "workbench.startupEditor": "newUntitledFile",
    "diffEditor.ignoreTrimWhitespace": false,
    "blade.format.enable": true,
    "workbench.colorTheme": "Monokai++",
    "liveServer.settings.donotShowInfoMsg": true,
    "tabnine.experimentalAutoImports": true,
    "terminal.explorerKind": "external",
    "terminal.external.linuxExec": "gnome-terminal",
    "workbench.panel.defaultLocation": "right",
    "editor.minimap.enabled": false,
}
